#############################################################################
Programozas 2. 2012. I. hazi feladat# 		#1. sor
BGGUER, Berczedi Balazs				#2. sor

#############################################################################

a=1, b=-3, c=4, d=-2				#3. sor: egyutthatók

a=5, b=6, c=7, d=8				#...

a=9.1, b=10.2, c=11.3, d=12.4				

a=900.1, b=100.2, c=11.3, d=-1205.4

a=0.00123, b=-111.2, c=1.3, d=-1.4e5

#############################################################################
          		#kommentek 
	  		#es ures sorok is kiszurve
		                   
#############################################################################

